{
  "name": "grafana-kairosdb-datasource",
  "private": true,
  "version": "3.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/kairosdb-datasource"
  },
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/lodash": "latest",
    "tslib": "^2.3.1",
    "prettier": "^2.2.1"
  },
  "resolutions": {
    "@babel/preset-env": "7.9.0"
  },
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "homepage": "https://github.com/grafana/kairosdb-datasource"
}
