{
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "system",
    "target": "es2022",
    "rootDirs": [
        "src/",
        "specs/",
        "node_modules/"
     ],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "outDir": "dist"
  },

  "include": [
    "src/**/*",
    "specs/**/*",
    "node_modules/grafana-sdk-mocks/**/*.ts",
    "node_modules/grafana-sdk-mocks/**/*.d.ts",
//    "node_modules/grafana-sdk-mocks/**/*.js"
  ],
  "exclude": [
//    "dist/node_modules/**/*",
//    "node_modules/**/*",
  ]
}
